<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         #customers {
            font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
         }

         #customers td,
         #customers th {
            border: 1px solid #ddd;
            padding: 8px;
         }

         #customers tr:nth-child(even) {
            background-color: #f2f2f2;
         }

         #customers tr:hover {
            background-color: #ddd;
         }

         #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #245e55;
            color: white;
         }

         td {
            word-wrap: break-word;
         }

         #cabecalho {
            text-align: center;
         }

         #cabecalho h5 {
            font: -webkit-control;
            font-size: inherit;
            font-weight: revert;
            font-size: 15px;
         }

         img.img-responsive {
            margin-left: 80%;
            margin-top: -160px;
         }
      </style>
   </head>

   <body>
      <div id="cabecalho">
         <p>Impresso em: 10/03/2022 00:40</p>
         <h5 style="margin: 10px">
            RESULTADO PRELIMINAR DA HABILITAÇÃO DA INSCRIÇÃO
         </h5>
         <h5 style="margin: 10px">XIV EDITAL CEARÁ DE CINEMA E VÍDEO</h5>
         <h5 style="margin: 10px">LISTA DE HABILITADOS E NÃO HABILITADOS</h5>
         <img class="img-responsive" alt="" src="./../assets/img/secult.png" />
      </div>
      <div>
         <table id="customers">
            <thead>
               <tr>
                  <th>Nº</th>
                  <th>Nº de Inscrição</th>
                  <th>Projeto</th>
                  <th>Proponente</th>
                  <th>Categoria</th>
                  <th>Município</th>
                  <th>Resultado</th>
                  <th>Motivo da Inabilitação</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>1</td>
                  <td>Exemplo</td>
                  <td>Exemplo</td>
                  <td>Exemplo</td>
                  <td>Exemplo</td>
                  <td>Exemplo</td>
                  <td>Exemplo</td>
                  <td>
                     Exemploasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</html>
